#events {
    width: 100%;
    background-color: var(--color-FFFFFFF);
    padding-top: 40px;
}

.events-card {
    width: 343px;
    height: 233px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.40);
    border-radius: 4px;
    border: 1px solid #B2B2B2;
    overflow: hidden; /* Ensure the image doesn't overflow the card */
}

.events-card-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Fit the image inside the card */
}



.events-card-link {
    text-decoration: none;
}

.events-card-content {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.events-card-content:hover {
    transform: scale(1.05);
}

.events-cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0px 60px 0px;
    gap: 2.5rem;
}

.events-title {
    font-size: 1.9rem;
    font-weight: 500;
    font-family: var(--font-roboto);
    color: var(--color-292F53);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    text-transform: capitalize;
}

.events-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    border-radius: 5px;
    margin: 16px auto; /* Increased space between title and underline */
    background-color: var(--color-1C199A);
}

.events-heading-container {
    width: 90vw;
    max-width: 1400px;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    position: relative;
}

.events-heading {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--font-roboto);
    color: var(--color-292F53);
    text-transform: capitalize;
    margin-left: 1rem;
    position: relative;
    margin-bottom: 24px; /* Extra space between heading and cards */
}

.events-heading::after {
    content: "";
    display: block;
    width: 80px; /* Adjust width to match the length of the underline */
    height: 4px;
    border-radius: 5px;
    background-color: var(--color-1C199A);
    position: absolute;
    top: 100%; /* Position underline just below the text */
    left: 0; /* Align underline with the start of the text */
    margin-top: 8px; /* Extra space between the heading and underline */
}

.events-category {
    width: 90vw;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to the left */
    gap: 2.5rem; /* Extra space between heading and cards */
}

.events-card-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Align cards to the left */
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-left: 1rem; /* Small left margin for spacing */
}

@media screen and (min-width: 350px) and (max-width: 449px) {
    .events-card-cont .events-card {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 349px) {
    #events {
        display: none;
    }
}

@media screen and (max-height: 349px) {
    #events {
        display: none;
    }
}
